# owl-time

./: pom.xml
src/main/java/org/dllearner/owltime/: GregorianOntology.java  OWLTimeOntology.java
src/main/java/org/dllearner/owltime/vocab/: Gregorian.java  Namespaces.java  OWLTime.java
